apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:IoUe6Y7HJLuF7UwHcfexewTtHP3bJItQ,iv:2b2O8XxfgUdAfVMn2RNDXmRusvd6nFqTPCtx9pSUvvY=,tag:n9gWGu4Ek7KGLE62l2m11A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:351fV3J4fWE=,iv:S0hPzpRedbPeSH2863cPlQfyfMXOg1FUfBqpAdEdD5g=,tag:EVkz29VQY2GLRdG/JR+/0g==,type:str]
kind: Secret
metadata:
    name: postgres-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZGNxSVdNRnVGeE13TEpW
            YkNkRW1tMnp0YWxVaDI3Y0VQZGtxZjJqSHpRCmQ5S09rMUxCM0NoemExUWdJQkxl
            SGJBZ3Nkemh5eUEydkNmbUlGOGYxeFUKLS0tIFYrdit4alNJbGFLN2oxVzlTODFo
            TjJVaWFlRkpYdkwrM0FuUUN2YVUvSVEKpUWeR47MQetcKfRcTSqyc2jYhWJuQ/VH
            7NuxUWpZ4knDlojBmqkXxgJ7484cgUMvO86OiGkAzyOVKBSTvGen7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T15:27:08Z"
    mac: ENC[AES256_GCM,data:lCzDJRpNeX68JNDVBKZCZCRm0aKw7d8e4Ytp2QYDE7n5DONp7YliF83Sr2EAqBC/iaAE7OlPlRbdF3Dqt3CT0qyaZUWUuSCWW5NDV2XXgXPjmX0IHelWjOQtcCf4KlIwsmU5Hz4iSjoBFcEyQsYkeel16ySZFNsTXPXuD6kUXUg=,iv:hIhD7rEnI+Lrnu1C5DSTJsLgOIfXkWge3tROYfWTdmk=,tag:QEc8wnbjS2lBPt/fsT3ClQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
