apiVersion: v1
data:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:28o9b5doslrM8XsI1BahaV+HUbJrQgdVXiNncCGlz/htpRKoSMyqxQ==,iv:ma1HX2BGUyfkuSx/23oRYwrZj+q83YLBpmUgX+INCkU=,tag:jhCdFdU7X69r1PEeDGgLfA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:GswS6omfKaq8dkK6KXGaiVfQioAouVoQ,iv:TVhAJGlsDQEPln/XU115+0u/fPcP2se+Yyn72CREQ3w=,tag:r5WB4XWUeHwBMbXPj9n+xA==,type:str]
kind: Secret
metadata:
    name: pgadmin-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjak0xSDNJcWk3QW1HbTkw
            Qy8zL2c4b1VzSEJXTE9hUVA3a0RPb2h5VGlRCkZnd1ZSRTEyUjNUN0hWL3FBWFdi
            ZnZWa0U3ZkNZbFY3dkpQUktrRW5mSm8KLS0tIGZVMEJ4cFN5NXBqN1h4MkkzdGJV
            dTVNRlBWa1JvN1QrOHdvWjR1WmNXWHMK6TtzuIipy9RJllX0tOXBYXSXlvdAHuVK
            VEcFxu5HROh4PKiaj45zVTqKSuz/BdYdmZpFI0ldB8tN5uaA3d7aTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T17:28:15Z"
    mac: ENC[AES256_GCM,data:Ugf81iSiCJGqpg/dcZfy2HmatTim+uK+kdPqLbML+Vn2/NMpMZLwtyjFlT1Izu7cxhzR7ZXbH6bJSl30kzkO35dzf+2sgiMJUNrjQtytdlKEOdP4GrudT8FYxO6TB4EuoY4IKwi3vCGOEqT+dALa7cs0zkmAr8MeU+9YX1znteA=,iv:sspHicfJhJLRxAqO02Nw9zjWPkBiKMPjYnBG+r9VBDo=,tag:NVTJDHYBbCOZX9oUvkRFMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
