apiVersion: v1
data:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:3a6LYMaVoH/O/fBngwPxkAxX1HX2fAqTfyCJ5fTfsDTpLWDrC4MsZg==,iv:oE2b6c1UFuuc09DL5r4jeTyXXr4fRNvE02f/F8k5n2I=,tag:a9EmO1BXimW6Tx3C1utq2A==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:X4QdTexHv4i3G+CX4TEGP6q45L5/uZ06,iv:rhdwdSUA/unuhrvyGJRDghJZay47NazaN6/55tKODAg=,tag:N5958r1Rh1vJMm3NHTViqQ==,type:str]
kind: Secret
metadata:
    name: pgadmin-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWnozTDFuc3JzdlhPMCtJ
            bUZmVGE4c09jdkdIVzRzZlpMYzNaQlB2S3hRCjY1UFpzSlB6SHZjb1JNTGt3Vm1u
            QkZJeUllN2ZhVTNFcDA5dHF6YXFPVWMKLS0tIHBHcEs3eXZ0MUV2Vml5amdLQ3lu
            WXVaa2JxY3BaeEtRUTdjZmRUc09iSFUKNna3t5mNP6LvyR2ORz6L8yECrQqYlBo1
            Q36AERbIwTIaLXx6t5B5+mlwku2WmIt+bFaE6pqu+75ievvvMELnyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:48:51Z"
    mac: ENC[AES256_GCM,data:9Lou3qpPf211amziXMFZSz8IcnJ+ZCcmyTmdxO9OYIRKhTDhWJJxD8+EwP4umDyILNEe9EgaqysUt33VhEZroYm9Ef6BHeJpR6KDrVnfBqUK6EpOQnRNrN2p6YNkUAu1+p2AQvdhSLR+b2j5Bal7+FnCcRtwznkePQ/5r9RciG8=,iv:uwqnIBGms3p2LgDd1xgUd2z4RcPuZXfRuJBP6M145Uw=,tag:itdeSOIMANBRZ5ys6m1a8A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
