apiVersion: v1
data:
    pgadmin-password: ENC[AES256_GCM,data:ekUhdkFEB3wFXZwxYCRIKMK4Bda8IF9Q,iv:Y1SJ8n/p1ucMAakLQTB3jSNuxx54da+cbyR7Zjt9MFE=,tag:AOoQX7b95dZCM5EpN+e68A==,type:str]
kind: Secret
metadata:
    name: pgadmin-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbXdEOHcyNVBld0tiMW9v
            d2ZxcFZTM2VNN3ZNSjUrcFM4TjcxVEIrbGlZCnNYQW9VaVdlSmFxbG84dVJDSkhq
            Q2tFYVpibHYxQ3RjTzhNaFlhblowQW8KLS0tIFFVRW1XM1ltZ0FxTDBzNml0c0JG
            dmNtYXNrZlZuU3dsNCsyV0c1Qm92YlkKNc8J10FejN61NDLiqnhCmm8vGWeepGGo
            CgPI8ykzIqdy0EHHKtsNtsRqxPugcdqitBNCpsMrmFpWgvgDNPkDWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T15:12:07Z"
    mac: ENC[AES256_GCM,data:OSjJe60tRXFhZDHPENZzdvwOGMDNYQ+NKBY0jOOLX//u7hJOkkAyhd2dEvJJ3PJJzwodqXMAZiai7oIlPnvjhx0OmC0/oBq9CQ13Qnl7ylKx1oIK/+cwd6MZ4PZX7COeuhaN9l9VKw36haO5SgosxP6A8OX+HyVSrL8fGLwMtmk=,iv:FWE2O4SQBNcR/3SU+8OtGxGCO6ZZOp4YnXaysTqvLH4=,tag:UScqo6aCn7JHLmR7KkHxCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
