apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:IcqRfruAIHKWSyqlKIkdPhDFhS+c60FLG2wwzgKEHCuw44QiSstNezXBTW7ypWBs0Ux9+J6ZN4/E4W1YgzMyks4YJfRrrq4fHu1aHPROQ9MBCs4RN8VYSKal0mLs39ynfvDojoWC22tzHImyfUpc3IJGhvCssGF1jBwvkzLCg0pPuJNnei5RprPbiaQWKYTxnjqOzYo4eWzVdrZxC8WTJzyzwod2ZYGugVvDh7UBEgKWnCqV54jvXtAt9Pd12iRL+VXHPR0KQAlKIF7tZDGwgJuwblU9+VQhjVVIRAqgx/bQ3ApCjkbpY92oTkA=,iv:fm16we++qjZHYo0pfb8gmQ8Xplf4RglVC5gRmgb9FNc=,tag:V+JiGSCANpbjPhQRFwrHAA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dTd5bUU0eXk5WDNRc2tH
            VDNTRndCQUEvakJEOWo1ZFFLMFdyajkwaHdNCkF5TEZXWFlidSt4RXhreVVGV1dH
            ZS9kbWRKSjZwY2pZVTNIeExVZVJvTlkKLS0tIDN4a050dnRFTVJQWU1PU1pLWWcx
            RXpyT0pFZ1kySEIwcERtMC9sMHdWUnMK/QBvn38irmCb5mNFL8AhWETKNMLJbD58
            fzuuRm4bRC59UdpoVflAvJbS8U83q03oO/NAlAHCpJY3w5Jwce6x/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T21:31:58Z"
    mac: ENC[AES256_GCM,data:dT+8j50kY6AVfMYoPSk6PiFYbRDU0h9LVRi/gB8ddTrFCbZo2VZD5ebtv9bWLkVKjbnRVj3GLer/BZixJuroWALJcNsg3rJM/VPc5aboHfx2dPUZmkrQVUBMhEORhXj8BMOFXgLRveDNaGTohHyto7JAQLWCVItF53d0Gqja4vw=,iv:lYEqwjipRr6Yq9J/UdZrQtuO5y33JRN203uRsIq8ZJ0=,tag:w1TWcLnFmRMRatnTC5dkRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
