apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:y9grJA5rz8BbqkyYHhYpseV60h5XjKYG9ryEj/C102F4V2j+wzrv/M+8zUs=,iv:pXDZEKR+R03VO8RKEw3rvwX3xFRz2/1vBUXDwdOywsc=,tag:QmtFqZcvqexPRFYwNQ0P/A==,type:str]
    Endpoint: ""
    TunnelID: ENC[AES256_GCM,data:kNbUst1SMk6lV1zF2BNl5bifLoVojZBMngbW5ubdkJox1BwqpRhlnarBw+A2CO9oYrcK1ILaVJy9+UYF,iv:ANOG+Fg6ReBd6u8HE3ScDcYyCvqP1YkxkKUjGLEq/MA=,tag:WYVPeXsDPPuFgNhKlerzgQ==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:5M8HCpbH2TfnKHWNbKirthCFZQm0E4qbGOlb3Acw08T0enq/AyWhTgd6lm0x2p5J2TRTdh0X6PamWpLN,iv:4jxa8IbUp1Mkm4FAVKTx8zOxlpw+atNHPUI+bi2F7X0=,tag:ikz7ZIBXwnowwUMM21mIPg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eG1FZTVKdXF3b25YVnhL
            WlFveFc0UDJhdndIWjVLZU1wY3RGZ1ZwWlJJCk9zVzIvTjB2MmdnREZFNlBUNDZp
            RjY1SWp5bTRmOE03QkNtVzhKWFIwUlkKLS0tIHp6TmplQVNheFc5ZXNYQWY0U3JC
            Y1pyWnFVMHZWdmlYd2I3MnlLRkkrRUUK4FZtpb/gsbtqWQ8Qqi+TbVPFs6XOP8L8
            42SlquaYY6XuLVuQ9mj0CbsVL/dVWHjpyNanN4tESnbmbTyWbG3EMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T16:47:57Z"
    mac: ENC[AES256_GCM,data:i1AvpgXFskC1TyVfznDjp/3OPkY9OV7LcTxmdrPm+jKiBXy1XmsGN8AeJTcIyNiavQNy5aw9EAiZrOAimbsmPlTggf1vnmdr2xCp9RNyFqurHqXwbY8S+wMl3UOvnnv1ON5C2FUBpsE4zA2OscZ6lmK4PQW14vJF+KkjCJBBvQM=,iv:zIiFmkO3O+ZlNIJNf8eEDbVcmcBDwYoqYsXgIT2mZX0=,tag:aCUD/bsloh4JhLW9KzKBYw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
