apiVersion: v1
data:
    AccountTag: ENC[AES256_GCM,data:TsKEjqVYmy+JpGhRZyns5QHID9oiKF5hDuOjT7ic3zYpnivEvO30Gsp4pks=,iv:OxHQPGFGZSLKosEC6zbV4B7oYz5MYWT3qB1MFUmBX78=,tag:YCzGTTFGKqEL0G5w+yxcHA==,type:str]
    Endpoint: ""
    TunnelID: ENC[AES256_GCM,data:IfHbPPfakI+nbKeUSC6qIhN15d7j+ZKXROCobQHq0AXAAbsLUdNeIM8Lo6s3tAkm,iv:OPA0plhn52bP3iGnAT1ZP4srqmHc1Jl3IdCjIJVoAc4=,tag:JcW7zy6/lg/jiI5nooSIgg==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:vTF8behDbFLLi9YUH2eomUnHNT3m+fyyNJmkgqPDIIhkXrOPhik4vDGVzzt5WNL471gTrzW6zaOi7P1q,iv:gqA7QKMJiRWqypDFCkPfk2AWj8FYtqR1HtaEztYosCM=,tag:eDq5oDQXSKkrxxVcSqWYDA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZS9FVGVQdnR3Qi9Bakdm
            UkJ0NGlmcTBtKzNzTU1Yakg0dXc4eURvZ0ZrClEzTDMzU3M3WVNySEZnQmU4Y21s
            bkJQN2V3c2JmVzVaTzR2S3FESG9pczAKLS0tIDJGOEZsYlpraEdkbTZMMU1pUStX
            R0xLUWxoM3lzM2FVRkJrM055T2VsLzgKVEcxy9Txm4NqarkpEdgH2tK9LvZ9Ar6N
            DuRDZrkKucTPJnRtMY29iTafWvcn4KwVZZBpisISW2MK8ISI8wMdIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T17:12:06Z"
    mac: ENC[AES256_GCM,data:b5Ks/FsO1pXlXYZ+jC5rjg5Blzaf/CMAaZxILd0wyazoHqqw+YkU6YqrN+zfcw6vBHWYtZ1W3rfoFULtjsF5oiRNmFQKXGMld9IJIsabTEPWgT8hjkKUXLLOBo8YLEtWmSjsAsEfKlYg4NLTWX0hsoqNC+sYC0Gg6Mr02IZR5eM=,iv:bfESAS96SVIXB7l8b3125ae5MsZlcM09oZ9gLMo0VbE=,tag:jfY5XbcVVGJDKGGc9OB6fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
