apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Mfq/mT7+6cQ=,iv:0KFxsa1H84kDaAAw/RuTo/nGuCNhVXTvN3MvjMP9m0k=,tag:Rb+Ne/ldRc9SttEmf4wLdw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ZYWkiKvVPYp0Rh7q9mtz4QZwxZkm4CjD,iv:tNQpyAKENdG2Hc+rx/MjWyaiBVCm5bsVATGL4AHPanI=,tag:i+jaDt0MAILNjcYNclLelw==,type:str]
kind: Secret
metadata:
    name: linkding-user
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVDR5c3VCRzU2L2FnSzBN
            WkdSTStVYnhCb2RKaWdKemRIU0NNZXVub0hFCk9JU253SkJHbmU4SzJXVmFHWG10
            a0dhUGpwSGc5MURaWmE2UDFMcEltQWsKLS0tIDVjdnV4b0pTR2xlSEhiM2NuUVlq
            aVhoQ0FjOFgzNHRkemRkYllwZTJHdm8K4S9GpJGfheOOfx13YT0DgpI119lHkXJ3
            WG3r7lnYe0MrcTSOL5T8R3rz9d/UAW6Mbl5tEn95C5kYfLqWrCjPzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T17:41:45Z"
    mac: ENC[AES256_GCM,data:3bGjIDpu6GI7Z+eWDkcy5vIiSwIiz7pUFL4tKdS7xFdrSbj42ix5AfjBKC2oZ0UgWFm8mMKgbgAWdTTsj0A4UIvx+iJr0TUTruSDJTlEV/SVUicH27IhYP6f380pJzTSuWXzsiXb/oPte6QCtru5Y9BbWmxA+TO1/aHYsrBaFcQ=,iv:y3pXRtMOYe58cGt2ILUSHp29XRClT/Y4Nb1SASIcaK0=,tag:EO2ZzqQVQJkssMAyNKCrAQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
