apiVersion: v1
data:
    password: ENC[AES256_GCM,data:dovDIpxDkQI=,iv:8YC7PtPXrUa3T/TBdKDMtPmYqTMfn5QX9nZt9S4LmDA=,tag:QAgfTkh5g0YZ/5Fe2SohVg==,type:str]
    user: ENC[AES256_GCM,data:QqOKH4qDkQE=,iv:Q+dGmpODcgZVgMKxplqPx/NxQXa9CxuKDIM3i83iKPM=,tag:KUVqE3SNh7ntSf79j8a9+w==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNXNIYzFpVDVsN2RIWExG
            SDJyNWI1c2x4SnJsZEkxNUYvZ1kyZ056WlU4ClZkRlpWYnB6Z01JVGk3TitiSzJN
            SmpDYXdHU1BtT1pLTkVRMnhWVGswSm8KLS0tIDlGM3czcmlCRTBNd21LMjNkM09K
            U3B6RWU1djRtWVl5WGg2NnYyZmNQUWsKnp7vVpktGwaEN60J/+9RM++zW0NNW/BN
            3d790cHODuEsYkpJNuAn57OEE2uanqxwt39w2trYG171wOBEIYPL2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T16:00:52Z"
    mac: ENC[AES256_GCM,data:05bpkhZX1x+mFr/LLEiKS/iuAxXszsCzoCVZzqiBpssVZeb5kDmmCwNImNkA3wyJJMFWi6Em/Kt/PyDTwwsDfx31nH6J+Ui9GomABD6O/6hc7nqHMEfDe1eTrQuq0oj6H1cAzrm67+vDBYRobIXIjW8Mh6OcMloWRpxTLtWl4EI=,iv:HO0qX9nCZxFUa2etxvuB4YQKD6w5DaYcYYUPsdB5EPI=,tag:0mJwdOyq4pY36XYNlucnsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
