apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:HYfkS96xbs/GOfWsfxOBSwWqxUkF8IxSFL6tm4aA2pZmCtvZT/v0DQDrmlu+7VB1srPd8D74h7Yc11A8n1Zce90KT5gA06KP56EaSqAZ+BqNiTeMIcSNDagREap8MJrANCqgV/57ccc/1/Y5zKdsD44qUbPJvpUDlQm/Ju3/l3YYaGjurZ2ot1G8flCwlJJ6QonWr8EA4v5vBNQy2K9UACCsiO9UFUoMzhoU7wUkd8Zim8iotbExOW9gstF3tAsNj+xjeWdT4YVuYPOXowbfMVaw6bPEiUIudIHFIsx9R5HWpgDCTHs5/7QXRzg=,iv:/seWtvstYAVJLBK7fWwaCJbXuK1Yt7Db3naqJcuZ+dk=,tag:OoEJ5/KcySIHtcHlyEtXpg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MEh4cDdPSnRHK3k0cU4v
            NXhZVXloc3BUblk5c2xBSXpzc1dveDFKWENZCnFRUFRYNVZseUlIeENvZHdNNUc1
            S2ZWK3huK3VDa3BraXZ1dkYrNVRxOG8KLS0tIEI5c3pWcFpxMUw0bWNsaTlUcDVm
            Ry9Ea3FQN0NDWlJtRDMxVFUwK3o2MlUK5v8Ne96lBKZZwevzM8unt8zrzcg38wgL
            wMNZYLMQDYc5EkCeNn1ITSimfUDy6C3KJfWj2VN53z/L/7diwEpMaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T14:24:09Z"
    mac: ENC[AES256_GCM,data:B0ZdFrEwX04nYuByDTP8I/WnEJ1fJRHX9omYOhkdI8pdjypJgGb9cCEmr/g/AB4QEtBXoi7OsHcvNkLYkOrIHGkhE5jkTYsk1FbFqJQgvW+j/sN3znNA7HI+dwnFcH6Tf9HJYxpOT4C1X1VwoTVgSSTDKg8F7+4qUwUxlO5FZAE=,iv:KSAqMyE1U807BqBHAy744YFjOZ4bL3ujOcLEvaBTQkI=,tag:Mp4wiQHkAWK2hHbC1mQ2aQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
