apiVersion: v1
data:
    wg0.conf: ENC[AES256_GCM,data:tOmZxenfQbK/u0WPoptFyWQ7G8bM+Y0BUSucZ9rgHegGYpR3M3F1fLREKNRDPj2G0QCRLIDYg//kzx7Dfs3UP+V5sNn1B8SN37rkHIClaQh8Sssm2TkqIDGXnCiVMaefyudtld3E/xObpj236jlm2qoO5+fN7F4egp0sveIxum6DT6Yl+wPmzAWDCHFl8hzEAoCJ57xaYVxXowdSpdn6UzAeAicK8HKDuw22r85UIPQAtCOJMCdijpmmJojafDaignN7JulexCREHgNZFHuT3uNfqF91JRkLIrHZ+eMQv62hmDyvd1l21xYvBtuG8ayVawtU5Z4G6KhIePZGTF/i9bZRwN5Nj+zcSBZd7g2M0WVs4Jpms51mxkiWff/F8yY6FHX44aylcqrQuCmozI3IRjZMyqD8EuxLRmmiCOhFTdk9H4MsI0T6uQ+RFz9w31w5BNalMi/eomHMFCalW2ZHzSAHYkzmL0AEyyiDdBFArACljR/155n/qjN5Kx6fKlDvHCqSuz3z+wc95wjJQ6pBf6Ff0XmgoditAi5iU4R1vvjfhLGorHkr9sgVEEy5jvkbF74NMGMhZVofUIlVyYzAbH942vyKYTJ7yyVj3kYPE8mWVOGXwfDmZmRH0plAZJ5o2p/CoK6m0o5lp1Ml6B6FFmzyx9TvLocUeNi9ChC7s+tbwwxLX+vRn/RdXAVw7oDowWeD4hHeEa3twiR0M7iGhn/X7evvE9h2Nk4lUTHRTzO20J4x89rnJ1xJAoo1hvsEzUSFgkMFjmdLS0aXNEAKWLLphIWrJsI/,iv:LtSppr3U3vFIo1SF6fzC2poKJYH9BGObxBZmpBRcPtE=,tag:ptOBidYYLFyUIvmHKRRiVQ==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VmZNZWFlSUhVWXZSNDNZ
            ek5qTmlmY0wxU0hiY01CVDVWM2Nwek5uRHdnCkZIekxkYmlORXF4aTNaQ051cElU
            VmVYa1lnUDFPeEFMSWQxS2NzMUxuOVkKLS0tIGZ3TjhUVlBvVjlUSzU5b3RsYlgy
            ZmEzRHJWR0V3Ylg3N2E0NkhramVwbXMKLPWiu2uxPaO9ts7PcGwl7gJzNad2xLN0
            i7ngC67+1oX0fZvmLbOWkV91U0H5iR4eGw8O0nwTTI6XT87+0kcKpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T10:00:12Z"
    mac: ENC[AES256_GCM,data:VcTm/api7Dn1QnKRljTlvSoW3nruoQFW8EwYBQnHuJ5x3c9qv8UYP6PPi6hYgBq0biMX/P9H19cQHRchXF17XEh40J47Jsv6aoCh0kXbNhW8ksWYTUHx1CUsd0hbmVPp5DOe5xbllGde5U6CSqK2bVjs7xamiSNg5U7M6BFwPTI=,iv:Z4+wzb3LyrVKXrLEKbZFxQ2IeqXQa5n76i0/L51hzpc=,tag:BtuFyyWP0Sqdo2Ez87YjkQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
