apiVersion: v1
data:
    wgo.conf.template: ENC[AES256_GCM,data:n+OZVykhUb5+J3IFaxYJGQ99GH2iZf52KwiZ3aWjFmN/9HbWyyS3yc24tMlWgj5wOXev8/VfYglifDtb/SOJqgKncLdacd5heETCsVArh6keHGCvOuqcY6rQnAQ/8eUqkdKP8DalSy2PnWFJuPG9N1aKr9Q8jbxSYm9bAi0Kh7TA7uJzWV1H+MoqPjnzquDYsCzadfgPxBUd7xBnmFblhqNMjKqVwTNTIU9J/hZ5d00Lg7JgcOUA8OuY7TrLzOZTGunVaYHP4P2JAiGpMRAOTMRrdCJ65UR1jWf6MIp/gpowXsweLJ80rYzE6srLv1gwIu91gKn/e/NooRGqh8hjVcJ0GwOCNcZWBs/2zZqxn/SYFB84+/h0CgV/CDpgDhF22q6kEcVKJAhKdVmzcT/lptVYbGBQ/w/SFz8mD1ZrVR2DfzCQXB7AI7xV4vH184wDVg/75vDaFiiUKxis4N4npqf92dNjmD6FILKr1poiILQBHxyS/wZb6y7HdLgOrJbeztLkRu0Nzx+SiuQ6RwsdXGSVk2MWjQdtbRe4aOmN1tH5I+DNqVToGuyEW0T02DMuulL7ZGUL8/Gwdn89sz3AlsGEsNDevnMoki5bwXA6wdQ1pAsZHRuBztRaCSa9BpTODdvryRxh/gf9wgBUM2iWR5Fa1zli0+euOgKrY4DuyeiFye2ocURr66hvYt9sD1pU88Doc3tu9h++5ylT1fiqA753Q0q5d29w7zPzR0n61XkGd0YzVff+mOSXnR5yevc4aFSvs1WiKEdFOkEDgh+eoxBlXt5f7PLPS3P4fE5WoopMn2gmbTw2TMFUpSZKL2QKZ5wnRHxYZFT7TnVlwygF9tBMKVn6bZuULDE7vFWxLnljTaZqbRjyPS+i3cAWRrnJh8IHzrNRGM7IopiQ0k8L6hov8q4kb9C4Kiou3pnUWzRsYVF0dVkz6iZfcAvHfrxT7c+AGwb+zpgL/XbsAjGtNKolcRnHHh2FGLmn/z7NPwhuzYX71bZrkXTUUSg/gMnrgOUvuTMCTF9ALKIjgRDofUDKCSriO7DYeAdGRNdxvxryo8mVvDMhMbehtcRbP/x/C+HS/mL7lW6Z0Wf/1hMCvlEHYwpZFvgZDu4wZcuWsm2QtuBeGP3OJI9bfdwS0yyeaFEijB4uWJDBxBEk7nhzQtbvksAiB8AH2HVAL1DWNrSUDe0wyJikHGWygg3AgeBFb7PXlXnHPsy49vIVEin0A/hFgr38RI+hCBcoiBOztm+ukXK4PW4qpzt+N4PpY4LnROnnnAUOmlY=,iv:ZgNnQ7iuahiW2eRGs/114kCz+iP9G9cJtrck1o7yvVw=,tag:U0aT+5uVhkwTYM80S5Ewiw==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNU1YZFlhcWtOSXhlemI3
            RkhLV1NhR0ZNV0czekkvVnJ5ZzQrYnhzUTNzCnFEVmo0WlA3Zmg2RFc5bm8wV0J0
            Zjg1K2RSZ3M3SnlXekpRdWNiUmEzOTQKLS0tIHVpak5PVU85TzJuSlNOWHpmZU5Z
            Z1NQc0dGUXA1aTFHWFdOM0I1cWRlck0KL17GzJ2ngGR1JSYo68DJBAYUwmiHSg0F
            U+KpQHDv1Nui/XeP659yiYLl68T7viN7J2IAcRQG05WOiHqH86nA9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T09:37:50Z"
    mac: ENC[AES256_GCM,data:qZBZ39DDiFSWimxHLt0Cx381RAZg8j8mBGRkbdOnigPi85Egl816yxNmbanfMWETYMtbAFJ63oWvRbkqkWGl/QvnzQec/lMWFlPDRa+ehTEVi6kmvB5GR4qHmNTIlcZsZkAIvqq5s4oS/Rx8eHVGz9dEMnFIcscrvNxl9AvUMRQ=,iv:Ptv0qNKa9t9mkT1hahi+mvwSKs45hFDqXbzxV882XrA=,tag:/p76M8T6lBM4n4kEZNgBYg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
