apiVersion: v1
data:
    wireguard-secret-plaintext.yaml: ENC[AES256_GCM,data:AeeNMEGtR+b8tzNQsFFqpG6gB2C6jEk6QQuL619IA49AjGdvy576q2NwgNOOrLLUNB7Pw1oKHmPvBzkrGYu/STkguTptnSjjvEDGY84F/6X0U5nFZ4ad1h6MAUFN6Uo9Stym6skwph1s/y/zFpE03jVBkKRg0vPL9paK1pombQ9nXt87yY1pCSYBpGcslkLCVkVFcE5uVl2GTJ2DoDLK/vDuMlsFkSIEsdtZuYEdb7CeFLio6VilW0vT8Himl0Lb5sc1VpVQRx0Lxmqppl2dDliqWgDHfrChjHh8RrWYudOgerOl30vYdXTbe1khoxSFUlWopi95Tn9xB7W4f+NIDlzXmzdmYnbWh8+YudIf80qS7EBM5HYkO5n+x/iD3y5EtqA+pu4xdkSN2HSnt4XCxbopt/TCXisHsl2jEunDBW9PncsbaYW28h86buJoIWu3PdYYI1kF0DvEaGY/xy0zux7VEz7pV5lLwdErFrCGpfm4F/7/Vp5mUF3pg3vXNJ7bCKw3V/J4xM6FOd4N2wKA/D80mkvWbs0eJaT73Qvo9RmMzw1EA8525rLSbmSk+h/5H55MLlbppyDnrYZ+d6pRd2fPoGTF+TqMb2CJONUaaX+5L0Q7ERIlZwMnNmltx+c1/ck4vdliJTbPxNf7R6oMjsw6G7BEFexrK7A0dkTdg6vEYJaBXC4EyC4ZSWjnyA9o14qUhPEWBLAuM5zA3L0yc8Pw0XyJxuCV3DHGSRa1Oq6YCyx0j9PzV9wai1rGVCMHG8tAlOg8EtvfpEsUco2Ecr+Kcpsd2Ivsz8CfwbRedbhYm4CFWIJpNiePdrv+c3wGBxJRQzHFzfaDATRfAh0O1jbXRqhTZSbNS/6v8PF8jEYfVWfzeXflYY1sGQpXw3fV7Bu+G6pxcKKGSmEw8mfNACJQdabDbZ8vyyhkh5vRkXuH694p7B8+EXU+OYrjjEtd/F62ZpYATjAvdWqs2PH7GPw3aQMz5fBq+5k8qTvNUG06mgyCuyoHAkZz3c5iV8QjyWz63e4YK5hHAAbITxoE1CmTha7RREg4HcM2t0e6qYcRRh/mBfhqpAGFZbLl0EO7hdeFSArCaD/HYcvIldHVD/QwWV9Zv2J+lyIgyA2MqmZQJKOGRqW7FVzK+svHyVNPd+7V0xfGQFfFFyllKQyb9wYxu7gokenG6uoF52u8kaKdX1mmdmQm6uvFVPaz7plIzX/suztvZRAWJazhPkaUlfwP6WKMrRmPk0NMkpoea9T6EHYAO96ZPrprm+2afqyW0+ZIhtd/Lo08XjAHkG4FkjDsodXIzAx3xZou3udho9NoRDBG01iOeVr8WxM=,iv:qrd4AI/bFPD5fQWaL8dKBnYvw1MK1c4FWpwuJpkCTSc=,tag:0fuJN7JCqulKwZx4BSIDIg==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NXEzY212ZHpNZzZvU2lt
            TWVmNHhjZnF3eXo5aUNBaDFoWlhhUFNWa0NnCm5Kaml4RkswckJpYWNNZUZ3QnJi
            QmVWWTd6YVFwUE83a0gxQXJvbG5PS28KLS0tIGpPMUJJeFpjY2RJOXFwUjlzT3hY
            d0VzYnhTY2dCOGZubXBnVThSTnhndzgKkMDs28k961RSI/h7sPMaIeglwEh89AE3
            tVo1r+WiZuhzXkGIOSiy3Jtc7Hr7Q02AdYvF1qsFa3LOjVp2fZkQsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T14:44:34Z"
    mac: ENC[AES256_GCM,data:/1tPkys/poZsRpVTrMPDKDxPWldAzITMyWg7NR15kFWKtK4pa1/KBncyLW5ZFiQlW0d1/bdl/uzOAJiEvVUKnasoV+ncS9VrLaZ4DPhxj8zuuQiOceVok/3oQrAf1tUcPfOswY/cG+7QysXZ4M0tYASd54C0E9f0MYLGEKOZHqE=,iv:xQIAhkc/epZJ2rQm29ztSq9QwlqCw//IrFy2K8uWzNE=,tag:GK0ocPrG/Go7hXq7TNcuEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
