apiVersion: v1
data:
    wgo.conf.template: ENC[AES256_GCM,data:Cw8ehiOixf0NeptTVIOiLkWyVJ1WWIVjx+r5l60uBczkptbZ9ITQWK+uxTEq8VBl1C0EwKtCYHW959REa9NAVsjKusDHQU0g8gqRBJSjNKDD7TQeXEiagoNcpacVrJoZCuYmayi0ozD7jztfeWvRXDp9bbZquhuCkxkhPpz84YVi1PqgIIDgwTFrnlfaa27z6APs3pLgGc2PMqTa0KK9Xh+qUZ+FFxNWCoMD7AbgM5b8RAg77v+QgaXH0oPpqEKtc4lwhG3kEO040Y2PXXZbTrQKBgOTfKIwhK3O3YrrVxh5ZPGCqXBUNWZwxyG43deMe8+L/4Kd0MXzaKVlOgIsS1GzxoJA7R8rzjAxT2qVwAnwogp4v9uZ8kTFjhzuLtnv+MUJAofmFNN/qHfCBNYUKlz02rMyn2H3Zq0KIfCMl8K7Grd5GJAq3iUMKjJAmMS2EyMurha56cfYM917Pzu7Ehg0lsIozgxpvuS4iopGhmidafGxpODmniJcIeIc31dugJTfDouBfWcQWlqQRKYoLQ+nuHT9wgFHSdNxw6WZ/gj4jB2tLn+0coORhd1ZR6wQ1Icjec8Tlb8WDZKkDcmADTUMKttPuOoHFsIpusRqEok09RLAH6jKYWhS4qpF9MAAM4jgyijTpoP5ua0iu69dsRmDqwJGGaRrotGZQRw8qAUGbRrzh8KcHkCF9r+o9F0eAjEFWNwmxkAAdRBtsULN/k4UayXIxGH8KJzxqX12iRyiThxujMHEeKrM84gkDnbnW1PPcHsbtqSNMV2Hx9UZgusXUmvQEtJZ7rs25MXoAIFJuXZ52isCphIEzR0+P5FFIEJ9sNZ9ne29xaxNJBnhwOfF1Yv8zx6gxSG3JdUMJS5Hh9iwMmixNyiJ9YZem2uox5Sgv99YjCWw7rO3rBvNOAQwopF3aIgEf3NA9VgWS/GdO3kwLkjuJWhZ9IiNSmza+AlSxxtFyjVA0jXaOF0cgg4gYsOnRKEqg1IhJPpC4ale61rN2idPpCBn0LcUf4mZe/irNYALCwyjxrZ1X/7HGSH5gPilc3fz7QAyoOcTQXjmjQqfI7n4u+2RmKfqIskhrSzCkEIIHSe0aynX2okz5JS4OofqjhF0Fkl+LUeVxF0=,iv:sXUgnuXNhi0r1cmxsr6GmC9lIQbd8BwcgSgPYikruSQ=,tag:49z/muSZemcKw8Xsz29cPA==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WGRIZzRmbFhoYWx3dHNS
            QlZTam5QS0hTRzMyUkRpaG14T3R1UmoxdmtnCktWZW1WTFNhbkZqWnl3ZDVYYUd3
            V0NLcTE4ancyd1ZNMUNPUS9FaE1hd3MKLS0tIDhlYUlsOUNSSVV6dVIzMzExbFRl
            NnpTaUtqb0RaQzZnUmNtam1yemtHaTQK8OrlICvRfsmrxPNFtxT4p1cjV8OD78Yh
            HY71RTGcG+pFl4nMh/vZZ+NSdwYdZ2gVkco/Vbxb2uzcS7CpGu1Fzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T09:12:12Z"
    mac: ENC[AES256_GCM,data:nmUlmEboP7PmZwV0DBztA1AW+9AKqPnWaaByeiHUUYFHYB10Ze5EsCCqQXm4DrKeMwULAE6TgLThas5cgT/r/k4847HPizAvTMF+wMTFOVMdtMhfq/f5yUvUXMFn2MbyI/PkpZUJIyB8QZxy6OO/Q3W7/pIPPtjHPgzRRzACu4E=,iv:ixcZhJjrMfrJPqsFv0XIAHy92AAF/xLZHzn/sVhsvAI=,tag:XKD+nRyo6Wmcil+EiHp8Mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
