apiVersion: v1
data:
    wg0.conf: ENC[AES256_GCM,data:ZqFvRA3EOJVA5qUb3GNUtwDeRl71o6uHfu9fseOAJ4/yw4txMF7cjX/kGt4mFz9ibhnyh0L/yMzVEl9QUYtsz3D8YCJIz0dlB80ipc4ceyEjlM7SCto5Ui6/buvIONUuJy2d/tfIPAk+w2sFM6SI6tn0/78ZwdJFulB+UyhVLV9w+j3IHaYWaNP76tncJ2pyoaEvUYbjSeciMfJw2L+MY1DcIlwJAZSPzkHKh4Zugm573YCBKuo/LLZjLob+1loRwDHU+jKzt+DAi3E8lZ1VZYMscW0b9lP/U+kVxmYcnzNKtL10o3gMHFPSMEzwFoxgZNmeqNHe2bgj5P/IVVLkzR2wWH4u2F+izF1lTCDoRkPZnmMcSHmdUNctJTt5ofDjex7hddqyJ7cizW4FivDcEjJ9CAXrCBC2YYf+Gm+janyFVkpTW5IinzOctBdOiPlRhwI924/rU0Xk/c9qwdHq+2zBf8yyEXLLmCUNB82wKi1lw8xh8NPyMkRTKknQX/oe9mAtYvsJYyK/zZd8hwhTj6BpgGHz1hAWcH0IXmvW9goMgpuPL0dIweJb+BqfzHcNkkjuxgglWNmImuFEL71tARSXarpvqoZ/krEKRwqg+NE6RyIlah9dky+XxQf8veTHSfGNiF/4RecWoM4bwt3XyXQuJ9m5RBil8E1muWvNenDUSw9+lQ9h0gLSLCHj9h8CPmmBLbBYAcgDe1Brk7KNUeGc4tiILLZHOR0l9xWMIUayYYHrbbfVRwISQlmGzlkgWCDar+K6+Qi5dTZ1cjLRp+rIZ+fzPwpCGBqPX3Sf6M0H7DwGYDV2SzFQ6MEa0Sa3ED5/MCHub5yENYr4TlzeZFJpLLs4ur7YRKdIdpbS1kLsQW0LQ6R/yhVmF5q81+bJHWj1R5eB+NmokcPLo1PoCu8C89Ky6aGyBSQfUmOA/rb02w1UxNU66sKSQ8Jdxbt51l9LJTIIDmdQLONTYkdxM5Y42T9dYF00KjCtebjnUgKvQ4L2yw6aGmZSx89MrHaBXLSVoLjIODPcNZZwpgzuMtXT2rdE+q9k,iv:ikaLGXDUcYPvYqeQTjH073CAA1ajg/Q7+r6TaN/I7Kc=,tag:0UDZk15dmlo7dnZTMvdUYQ==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSGhrVVUzS2FKZ0Jzb2Ru
            bUY1RnBJWnFWUmtCY1lUTjQxcTBRdHFMcjB3CmFiejNvSDAybkFueXUzRVBLUUJm
            NDVjRGZmOTgyTUZDV1c1MjNkYjJ4WHcKLS0tIHZGTU9idlU4TWVlSnUvVkIzcTQr
            WnFuMERjNitGSllFaE50ajBtSzdSd3MKl6JyXm/7H3cRrr41iCO/vQ1RT9mA2aUu
            BugFZded1TZXqjqRe/iVeAAwWOE6fRhUogPU1uJshczvCEOUcetINQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T10:05:09Z"
    mac: ENC[AES256_GCM,data:o3RH4rtF7zs4xC2Eu2xjmnb25GvHuJAR9EWe2AT/xfASXr1p5oQCEoM/rkhpxqk+RyL5qLWVYjDMjU0pfhFrdJdGVaFdvQC69ZOiFPhU+Cktek7FXFPFOfglicx/xgpem8b0Tflah/L/V9slYtI7OO1C4WOx+FH9XAN8rp75IBw=,iv:Juq3pOnyrw7lRHW0m9Inm18FALqR4a7WaLZ+Xc70Sd4=,tag:kbj10J7LiJGACmSzF8XsgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
