apiVersion: v1
data:
    wireguard-secrets-contents.yaml: ENC[AES256_GCM,data:awOrGfyXwy5NkM+AGfuUGvQHoPY0EUsyGRzxIP3oCtMLvcteRmsn6eJVsJEowdLVjXAzMMg0CDCmPj7PVx/p5oWrbOV0IDBcSqWmZBc3UXG1Ti0UjYkfffCoAvt7r2+NPiMiAoPzlQGp2hxhbFU60qp/U4h3AS6SXdBTVvoEMtvXAn1ZO8ck8ws0GDMuQzjWDQMTfdFzDomUhaL0UzQ/aJlMbMJ6u94E/Lz0w+gECit0k8247eCI29HkjnqEm4IM0K61HSHHjGVJtsPy9r9PV8bhXdfIMe9wEwuqc0ATkSG/GaYn8zXQzgM5/VxK5eF/SeNZCRbIRl9hIAY0lmXB5lIrsN7Fk0u5fDEa4MzYLJ31yRXEpoU93lWCuBp/KMbRthz3XmIRmJMy5XCflXdC/hXooWByHcHZdjcyPFINNmgslZJRAnXSoSRKmSngIBolVwBSfo+8+VWCy4KooSczUipaLxttm7HF50EqPlbOD4p6+739oEfkrBvKoEbOL5nF3C86UjN8NJuvSR1hX2gRnVVlcLTslaK0D3Z9mVPI9eomIiglzpjwcvGft5MnqE/igXisQeUKBg3Dm4XfrNedudv6gcl4opewSWcoEREK+tft9GLtoXx68AVFKeDGQXeD5B3ViQToiX8rTA6T6sgzLMr4InjVM0EW8D0RJ9j8TBcW6oXKGjkEnlMaLIH3Gw+oSak23fJpYSN0efNw9dGJQLmH2eyHpxhFrwLX8NZb/rEFMhlOG3c5EaFXva+JFtKsGcZm8g+LJv1M//C7e+SwYIQjhDUxb8qBIPXL+BzM9NuxSVUtAsm7rCaiGhRzoh3J1BFSLURDrOxbY++5jKQEcxqjbeoMzhfoiyhc0vdywxmln9GwLrkQcRtu31hKRBh7Y3qmlisymVaBD6FIGmDRSfPnQXxBiLgO2zZ8wVYEUO4WclUzIAomuozuboo2kv4dDhGEpw28v5PfAoNngOIYthXUFIQGHHQLuEzsH/jg7tAO4w+6e3OeSFR/stSTgAhbCe93wx+KZXP6Tw7bdYG8vL92EBUZhcwBKW6PJcHCLhbrUrJ0pqWaXfI5FaW19ya/8dYgTDEqOf1Ln4G/Iz8BUD+MQmHArunU2AHRX266P0jPL1AEZERVk2VTEUS/xfz+0EUOZILRNC+w4/ur,iv:qVTyAxzzf3Xgq1tvbxHFzKyASLp4xMw8AOjcRmLfxf8=,tag:qH9O2ggb3elyPmwlIIe9Ww==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQjh3YU1VNFN5YWRoT0dM
            dUtOMExwajlTTVNQWHBmajdsNC9VeUNXTUhVCk1JZHp2VGRzYkUxUG51RTFMMVJM
            ejFmNGdUSjFaVU9yN1hCdTU1UUlscVkKLS0tIG9nWDMyRVc3WVdqb2g0eGlxUWxm
            S0F5VEJreHp5di9LTG14UDVaMENjWmcKiJ7sPtUbshVJ/uRH23nQUpVZYFS8h+cH
            9N9X8FR0+KQa84OFOx7SMfm4aAIKD+EwYU2bUPHXqzneN73C57qRHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T08:59:10Z"
    mac: ENC[AES256_GCM,data:cIObya9PdmowXhE/BGQjczzci5A2+T5Gex6/d4GlJxAjlO5TpDTq2uU+1zcCs1hAVRxj0AHvPTF5zlCHaoxRjz3/VRrsU0Wr0gF2mex2N99fm3yfcRp0FDkUxPP1+NjRffr+c1xMXpAgxm5yYTeAuFfcbj08yKVzpxZ9yuQDj/s=,iv:gC9365g5bbdQYLt4s7WSO9tGaauo+37v7k1RmmjgbFo=,tag:Wih1BO6HIM1SMhLQEGSItA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
