apiVersion: v1
data:
    wg0.conf: ENC[AES256_GCM,data:Ufx4ygnNs7a/I1fH0T6fUntmqF2Y8HrOieUdrPCzeRpvGGWa2lwQSYriD87qQmT4YV57vySMjqKHAgiGFB2PM+kuY7H2IMIbUjX04KvNtN//faCsj2kM8xHRFMHLuymcQFaRRmxj/yH0AwGxf7uGv0oTx/Sw5rU/QI8ZJsCTsejTpPbzPKLlbwk7HEsOyYOuJtYFawHQ1y5G3KwlsYnnt/8dqivyVFQnbRnWb9yUsL5VFvi0COKuqrv+1k/FzRUWhPGCe1QtZs+vrXEDoz3eb+/P0NbUuhE+BAjT7RzBonX4YtlwFukzuisNUzVVtlSG3ntUuUfsehq1wAxWHEt6DhNePIAOaShvDSbXY0hFu7M1crAoJsCyZ3bzQY+cUiP0f0Gt08iYQnw9d7ltgwKzNOkjxdwCofogS3yRN/znPJCw44MaWm7ZJyhCHTo+GUIQNGDiLDcq/kZrnpwolxmelfeBa56cqt8h5hXTGuk9j6jP7nlcJgucbYsz5EH1Chrdv68ZhboTIvNOnAZwRnIJc5Qfln/YLt6hOhLNGgA9JVdds+9BriPOWGvSgZuVAwda2AK8QcZgfUKBPKiTdbXY4IT1uYtG1M9RCIz7u6mqJbc+FkHGVkaXPDqWkuOQz8txw+kkJPnO8JEL+AxJ/oLKsdAhKJvkiy4GzUSzBT221y1IQ4/+KJj6bAp5fRnkYkSt5AJycHDIpiAfarJctoCszt11jOOa3ByKjPlRr/51aEWyEDzHhFrb5Xg8p7naU2vafcAlqR2UmgkiRlbekL0ON+up32bfqXow/cXI9NIALIKfRGAz8WEjnPl0tFl2hj1CmaDCh88w8wAB+YNzagx8NH/DQwZyFN9T4chiv5O0J62PGuQ/r0o0om54sXh2h7O/RA8iN4UNwqt1P5v3u8r2BRRy0F9yVtbzYzpP2OzHrtJ2QW71vHldcCt8867TLMOlZVKd49tDuedzQEvMZxn5TxqYtAIOW3WVFKNQ5z9MhmUdtdYJRiwoZfdv2/QT93KFDZHkY6JeiVpGUePPK+IiDPf1/Elr6xRYUmaNzvhp6lDWfignMW/WOlopYmFYEdpnwENUPhrFnEbU/UHnDTAS2/iYJGRuV3xDm8KyQxljG7JctkZUWeQe+CIACaK4lbDNgSudXda6BGZBTXNCVqu7j6axsU/QXY4ctVdUT0GcZptrK1Cf+0KkD+ROgvRkNQVElvcXhouUsMj8Y1rAddRZjImwbJu5nS+nEj0ypbiDfSd4VvXEPpV6cnjvbCYODCeNuwyCG17MMyfdqpUP6MMrqtHYgucCGyF8sZkNOPWwbryoy7kTnVF9HFSZHzqvpiixhyVQ8RfiyhHJ8nfH+VE8ITV/ltKnnlCic1nl8C1vy0mRfqIR,iv:CzogL6VT0Bt503llRYWJbWeyNq2ec2zcbF+eejsKi4k=,tag:HTaVSV6EReCIbTwaTCrplQ==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaFhvNDZ0NHBnakhkM0dW
            Y25yWlVyQjdWOE5DclFEVWZOazJhME8vcjNFCkNkMzlKS1FkWXkyazhLbjBVRWJG
            OWRjVi96ckpCSXhOM0RDbm94NXY0V3MKLS0tIFVNb1F0ZTBrK0VWZEVvcEhrRHFO
            c2YyTlZrZU91aHQreks1Y1YzZUVkdncKdqhzk6zZfMaTeFInjnYpAB+D454pfjlV
            mC40ZGzP8MyWoGeV7rzQ3hsi5xalZHdTdn4KSYcvl4G1mi+n12l2gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-18T14:37:40Z"
    mac: ENC[AES256_GCM,data:Arvi2uMWJ81mC3OZLtT8dM4EUar5XpPqgcEaW4wR/IILYrrKbaIZEsFmpJS8cctDrA7IKihaT5tSkoRYQepWdozdnaazkKT6mXgj/Cfz/OGBojvv3NY6K0EZ7s+NtN0jwrSLk7WXGOAVcoXxS0RN6I8RZGhS7HZ5FokCUPkmuMg=,iv:H3hkT3gwAumoB4Y8ewLnrggcuXPnwVHS7m7CAR+h8F0=,tag:GrnKn0hnN6+4SoXnAD5RvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
