apiVersion: v1
data:
    wg0.conf: ENC[AES256_GCM,data:AuaQGeE4L9t0wWYC3INkIAo1SHsln2QYERtWkCLkUqJhUtyVWjeyz/FcQ5gDKHsv8nxbbTLIz1oBZHaRhht4zcvPzaVbnOLcLob+zlj9MDwPRvJhBoG6G3AdmhQRDeO4O+ifcESHshX+aLKIv/7IAwn4hRTmGwNrkcAxmyKRRpO3AcXt/px6L71dkxxKkrG7+dBWrS0dGAhEHSC7mXMTWibywRmwRB4AnRTYts8/FcQpEMgVibKUFTOnfhGHVrFUbNB9xj704UqnMAEJ3Iqe8AXo4k8RxKeaCiDU8Jhar2a3Udwls5g9CC1W4B0n0YD7UPKiZYNbhqtIAhIM8qKyvze/LPjkUYjhSwrOiBMGlGur4z9s53opnN2X5fVUSisCm66T13EOCWy/kkTRdRBbr6LEJccodZuaFdKRDmPyAx1cQ022vjVrXydKcx/8RdwndLA7P3PstfUcz1s1WLGFfnBrUqv34nkle4vs5h6VIBUpTiEltadOWpU1HJU+mA45D2dRfukuZXLHn5+LHoMiQ2CmfJK4Oi87Y2NdkzO1jMXW4S35i7rK4NskjCP9o6loC5e7IAdGHnXHlvHdPiokfYWk74irznsOuSh5OYj0wLoN9KYbc2rnBKFNcAkQeSUTWPyGE1LLlMnALdXXHpxzgF4oLxs+1mYroZpBzlJfE5CnFY/7sMWHN9mvYghj4O4sThnPoHT0PVeKkWEbI1Gi+xJzYFcYnWL90nE6eXHKtmjvQpPqxzi6uguG7EoXHH4dH2+xaSqNU+YJlcs+ksWX+AUCB7IrH8d3ua4uGOtzPyK907Jx92NQK/h5XOxQzbMcUb/4h/HcSwvPckEtuYTFqdosch8fChUaSMV+nqIFM4PINCBssuz9adzsaikdKDTQQRDgrlk6o2KCHsU2ri2E4XCgOYO0YxOQikfQgC+Xv5Xg9OgAhxmOFEkD7P9gwY1RW6f9VIczFuzcxYg/U4v0ldTKUWFrRt+y7psA1A/eZZS53q2HhThW9V/uf2NsPzVokziK+dyYrzYMBo5UigdDu0ez1fhkQcor,iv:CliJfozGkZDxoFD02UKr10EmKRxs0b7g7CX6ALnhyMo=,tag:bKvR/W+iI7oPOgPR4b+Dcw==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTTFkODVjZFhzNnNGcTRX
            SmFwR3N1Nk53SmJxVXNIeWQ3aWFUUWg2blYwCm5USDhPV2ZqOThRV1dhWWlCTDFy
            Zk5EM0dpYUFtQ3duVDNqYks0a0hzNDgKLS0tIFR1K3VqUDRWUlJzbkJxemluVGxU
            ditpTDBrRk9KREhmQ1puOG5xWTZHcUkK4R/cSus/112Q36SpMGm3B/DeZmZYBSfw
            ncYolfS9tARGSNz3Esr3AttGS8lLbKrBsmeqs1PmpKZvlwB0j2vPrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T09:45:09Z"
    mac: ENC[AES256_GCM,data:RgBeIIJgVASRPYbYlqCkgz+K5PftfGCXdgqjvk9f5tMDlglWQLqwg1gBBMB75jPZQZIuGo13U250iHMnAf7CdchdVdCAZBMyUAMoOpuekab1JwYAMDyW2CrqwHWLqWBJcWbENoz/9QY3T/E6Iy0+wnnWlGGk+uuBXNtOdj/LO4w=,iv:9eHiPb8LlVNbS8Ro1ogHHyyQ0URqmzb+zxdQ2iuOrs4=,tag:/mdzNbFaZLP/uNiZXjWXcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
