apiVersion: v1
data:
    wgo.conf: ENC[AES256_GCM,data:hVnSz9jVztua/Be1GqIk8TzUBkEAOtrwArHafgOgzH2t6Cq923BHgHPfka/Ks3RsD0IBmDh4NXFuWh/+jV++v4OZO6bKgWZMrzWccLSg4ldu691ql4XMt5EZ174mFZmDbOCWJCJMrgDvHOcSDggv0ZTna5fc2CZjVsL4wAUkHUhMVLkL+GhlkHjbRIF32VRzHdcfBn83x3bSdRG9TbTr0cvF/xBi0GG9AuY+wvcMMQJyIr8LcCuoPRmN4/xTvfkKOXrz8URlN0hi12fKKcUQJ0x6Zz3z4VKVYdSsximnTlguSSqt3PpIo+qb/64/7EF0qC6sy6ZXrht7L/2SuqorjL5jl8xt0fr6+Pps0lH1ZhvHHYtqgErU8sZXN11Y8/b74+CiDbcphosBHnpL8GihyUl5Ub2tm8cN1OumIUEpNaqcmqyawSEm0TCFOs+aK9pobvn2ewV6eImkww76BzlksWMEWm7RztUWfjcz/2h+G6ndRcBHAPEny4b7veUfin9EWReLXEWCiPuinMk4pOWDMqhOlQsF3DjvPUdG51G7Il/njt70emqxYLZcE6JwdgXDiU7oKfxrAVTOV+ajr7w5ngODtPbX3vZk2+ao65uwlnD2vkDFu8xiPXr8sbwtjp6xVDn9PRDr6/lVpyht6LkYv9ewAf5NdEkGpo3oX+Z2p+5D/dNvLbZQy5pC1jk3hPrUjscRunMCh6qKS+5IWE0nKan5TSzbk/Q98G0+2voLxpRpT+LddnFHD8541S0AUFhXnUVn6ZiZKA/xOlkcmG1qzIrS8xDEewb4HpUICrHuK9eKSIkyovEru9oXza/y7afLaxSBn1Rdwu+8gYhG/WURFSvbjhUlngjSEeFY+eJniBcHPCBbZToSJBmEKfceDDmyeIWyhux8tiT7C1rBX1yDr1Eg++qhFbH2wYtgCbeLA4XEjlURwC61V/ZR+5kVmZykhFEC+pHXFHJYKwrrogF7R/lCbfmKhPNAvSIzBBEFdnoCQB8nHeWE0V74YSRnaSoLzjFryJBMgHqbZbNtCb3k5e7ypA1MUo9VcIMmG05hvk0rM8/mObFdI0h8XGI5q679712N0wO0B/pVcpnO9fqY9xbG0Y2HrF7JwycvLeyW3Q1zq3pfYlTCH0fjlQwfBgdniIbF7BpYeT1R3MchcbPqx23DFgDvgvS2l1aDZD8rq4jrH40VRsnTKc+I2iCQQRmX2CkR/X1F+4Nht/lpKdpcUVnvk0sxTvncri/VbgSaBkSJ3k7BPBsyxYiBzI5iu4/urloi2d9Zq+s=,iv:S20nvIq0qKHRxC9z7gQavBlVRnCOa1fUGGmF+YlA7tI=,tag:mpq3EfSH8xY4vGut9VKF5g==,type:str]
kind: Secret
metadata:
    name: wireguard-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbFNlR0FVcnc5RUErdGVk
            QjdCTE43RDFEbVhXaWJDVTUzOFVWNFgxdm00CnBFbGl6VlJUeWpYTVYwU0ViWWY2
            K3kwdWlyMFh1UllHZ2FLRFA2V014STAKLS0tIHd5VXBIVkNHTTBZS1ZybndxWURi
            VDI4N081eVBOUGh6M2s0OEVOQmtxU2sKttvDXkvvkKO44sP/f4UH96Sg4lfiWa09
            /9ZT8XQQMFLMxj6cwJqJh5ynWrIAbrQlNn8kqVkUipsua8e94RWJ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T09:49:25Z"
    mac: ENC[AES256_GCM,data:0XKkFpUSpD3rQnhdAXc9aO/xTYdou2pFQBF81eF+cXHz2ncZlY0OBwxPDtkomw8nE7eVSfzFRvJaQbyLcm09VHUTg8Drldk+R9prTGe5xQXujs0mm7q4CZAryd6lTsEm+I7Ln59V4E5UNiogIc+nSpF+rG3cKVlij7n2FuzAZXQ=,iv:WoEzVCC7eS6svSOafRtHnRe68mcV/YU+iIQQoflMfts=,tag:bGgGqP0dW89RH1dIUxVe8A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
