apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:UBlbRwwfjzx+8JUUpWC6rUizZ2KgGUPOQtxj4UBsmeohKTks295SrZg20gVB7tFtM9jkDItiFpvYsFLm9tyAA1egdo7mcxuGfQyPumrQ2LY91aF9+rpYRzRlTcI0PuWXB+CbJDop3uNa/wMgoPuJj8WSb46jCfpocg/nvhx+2VJ28mNjjda9B0vQtUX9dlRqIPbIa3FHx736Wy8pTZpwSJk/eKQJAnDlx/QEDJktsIotDC5j78uDiHiHNuooGRHmI3SDcXXOpesw3207BkxMa0hmu09cZfMWui1VWE/ByTRsGWXgJXiktggfI5I=,iv:8uzPhDwPqw2Ac/Z+Zx3eUMuWHXSWHHIPJAQS+jG5aQk=,tag:RhumidnIxTelIiX79v74OQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN1dzd3dmSGRxMVRKVGlD
            ZTF3WlhEOTZuYlh0RDNFcWxKNkdQUTFVRVRVCkJxa2s3SWd3L2w2Rjg1b2Y3bEgv
            eGc5VjdaZ3g1UklUYVZKWCtZa296d3cKLS0tIFdNcEdtNFc1c2pGM3FLblJacXNs
            TlM1M2greW5YdG1VUWdoOTlUYWhBZGMKPmFwfTI+9PVsTKMi4byetQAcealnEanB
            6fDXWDm8UnQAwEfT1C2jmqZd/MFIxg9qsif23F5mkgV54nBNo6JVoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T08:51:39Z"
    mac: ENC[AES256_GCM,data:4TXlFD1xvk2HTVKB0Mv1ssKDBhpaRWXS4tnibvpOwqYG5ejD5FXpZoxaEvosus7S99EtAlZTi+FOodrZ7r8QLUO3QfncZ4kpcmnl4sFXLyp6MlYXEUo4njVCOj9MVlrXQoESmsyF11c0oqXIpRiwD95dM8bYuFzLLpi1voV/8vE=,iv:Oq5DuneZGARQgOfJ915QcjhHFRUIhySpm1TgfPILB8Y=,tag:adLYP9lN7yUHcCShedmKYw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
