apiVersion: v1
data:
    DEFAULT_EMAIL: ENC[AES256_GCM,data:0nTVrU/gulXzxo/C+rOe2Jav9EIe+51RB8fYejtnRvc=,iv:0PCqRRAJPyt4zw1OacwGyua2gvOdFuxji+4Qbt1+d0s=,tag:1woOzwFjgeGny/7TBx5YHQ==,type:str]
kind: Secret
metadata:
    name: mealie-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdExUL3pOU1V0UFJROFYv
            YW5sRUh5NjZncEUrMzNUeERsc3ZRaUdpU0VvClhOK0xjdDJVdUlPNnp1SjIrTkxW
            YTVpM3ZpWXZ5OW9OSTFYQ0h1T252MEUKLS0tIGhCSnZrWWNEajNsTFEwZE1WVCtj
            dGRla2FWMGJRd2hKRnN2dm1pb0JBSUkKEl8UmLH7pvUo/ywfBeUtjkxm6SpJ2YVU
            mtZT432+Dz2MDiG0YjYxbGXBtpPhZOoOZrPZfJ0gTzVfPd9AEwKvOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-24T13:42:57Z"
    mac: ENC[AES256_GCM,data:8W0ffsOpC60k4o+ZhhUJF/I3N2vk/NMUQqTmd1BUMz6tpTPaYR8DyJeweEKKCoC8+Bd1E4QWM2Nsuj+v0BlAMCHnQlHQoMiIH446SlPcqgFGBMnakKZKKP508VePvrfrw0QAEAOcHkkDXrRByuEgu/BRq7vU+AOP7pAItXK3Hm8=,iv:7Rl5hKtOrmZ3Oyvcgfw05Kgfe6zwexSa0G/HJ4U9qek=,tag:FH7yujGEZmeJmyEu8jy0fg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
