apiVersion: v1
data:
    DB_ENGINE: ENC[AES256_GCM,data:kX8Hc0DEupH5d857,iv:l3iODlC56TP6+C+wRiZi+S0/5hvr1sDonvAFuqdylJ4=,tag:o9JX/3ueF20cBoV+SG9akw==,type:str]
    DEFAULT_EMAIL: ENC[AES256_GCM,data:hpFzjQtRIn96tZoU7tnD7DCGZb0c5Mc9FKc+QRGiVYE=,iv:idVzRLstlWWkOx4I3vptIkOFOBxFmEqmMmQ0blwNeTk=,tag:1rE+aJHc82alPpO+u0AjBQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:ErhOPx/f2HA=,iv:Em6Xi/QgN3rliJKNpMTIo2EUrZfD7PkS3DBvwUWvto8=,tag:uHszN1tzn8FO/CNtT/L6TA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:YF/eiwY9fROr8r4mFaqcEGrTONVnYndl,iv:ooKCAMUTpHFwRWsbM3IEHA2MskYpXw+ePo65ioV//Ms=,tag:2exdZnWs28hxeMOnSfscqA==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:dXT+sMpyM0s=,iv:uOufkBWdn+JTJ416hwU6YqGJYL6cFChj+WRdkuZaOUc=,tag:Vxx5pem5JuuSI8RkA8QZMQ==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:qqxoGSiSgo2ZsMz8qYLNh1O9Ct4/xAFz8vPilQVk8eQ=,iv:m/yAl9CgFI4LTBbsLIplYLCNkxcgNWDjCpucSZVXH5E=,tag:FnJPKz8pctG50LKRl70V2g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:4JvE55aVIdc=,iv:G1m7kJUl5q3bnWw6clYIYnLzdXh6ierH5jTMWlIA630=,tag:1ttRCb34IJKwzNd/AVqdDQ==,type:str]
kind: Secret
metadata:
    name: mealie-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcXp3eDNhb1YxRVNWakQr
            dWl6VzJBVHQyc2RYVU14clRIS3o3Q1NRVm5FCkJLdnZwUDM1eWlWa24vZUM3NEhW
            N1EwMUVCeVU3dVpDVzhZWDFGYmNxemsKLS0tIGdZU3hINENpdmxBNWErcEk4NjA3
            bWhiMzFRWmQ0MXR3cVBLRkdFZkVrL0kKvRwVQSe7O637QDGwBYC6t2ev3WxMlm7S
            WV1PxLRGsolqLAAHO+vcgYJbj4/YDoHY5N/XuhwGzsbVbokWh0S0yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T19:33:55Z"
    mac: ENC[AES256_GCM,data:PKcumTjS1GrYDpQJplQIo3f8xEStlANPtDUF9zlK1ABJypmEWwEUnn/uKAzLyO6WjQSaJpNaWS/2x/dT28T2HrPzRLuNsfKoFTwQV+ZxVMdQks4XJz9m6potWEQeJrXD/ERcb2w0R+cNdjT+CJLcAPMUHbhjhpQh0/+PM/7a/9c=,iv:WPsmBK/iuYICNPzfTevlHWi7EPranwnFQ1BAzcrvqEA=,tag:6eABhjbTbcvaVRUA+Ty3sQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
