apiVersion: v1
data:
    DB_ENGINE: ENC[AES256_GCM,data:qIoSpW+f52OVWpYk,iv:7oQI/dhBUrARPhjyCFxC3dRfn+dB4DypP7b0n1If3Uc=,tag:xMd7hzV72Oz5pMcaVQDIiw==,type:str]
    DEFAULT_EMAIL: ENC[AES256_GCM,data:U+c2CewhcyJRxKkBL5iskzT+hIZX+gRr9mPL+lm9HLI=,iv:t2bTiILa08xUC/GYto8KWa5anKSCpn3Ppta6qpjHnfU=,tag:fODfnidWYZA+PWO8JN3AaA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:ATy/2vAzKqQ=,iv:hkLYoJa/WhitIoYQgxlRjrZeSrqzHioLLU+tks9A5iA=,tag:O6TkviVGhgtLVp7FNl0X2g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:a5Gmk4D22AyPOZLD82cc+dWQvsZ/86/a,iv:759ZcVE65visV+8CxY2AAgRFgZZutL/p6JXbLT4+qcs=,tag:J7W1OHzmg9piLmqBb+/o/w==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:z2vYkL1gNCA=,iv:gHi0pbqQifXhkZYB1PkybpjWp43sK2nF69tM+1iMZ18=,tag:iFmCo0QuRIeBpz+gXkRf/g==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:J1jbc9VN6RwEiQInvr8muA==,iv:lFVqLONd/jo1rC9spxnpITg2nkfS9b7i5BMSk44sL2A=,tag:aDJHU8JvapxiZqRPzDXiag==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:4bRvD13ZcGg=,iv:7SYy+pO6zSaw/RJApDZMZ7h/wEGdvI718BdYVv6IPWw=,tag:WkXp7gLHvZ2ePiu9/bWPPA==,type:str]
kind: Secret
metadata:
    name: mealie-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMGZwZDFhQWlmTDZWbHQw
            eGJLYkhJTndNSlVHTTNobnF6dUNnZU8xbFU4CnZpZnpCdnlRdzJ0N3JoaUlkNEVa
            ZVRIRXpQTjdVWVY2NkFXMFJxZjBiR00KLS0tIEZ6VnRYSGd0cXYyb0pWTlNjblJL
            aysyQWo2aUVqSGZSTEdBU1U1Wm8zZnMKFLsCahfrJv2IPUiGYmYNfUvuwXNYbHUK
            WzadC+Fs5ATSCmg+ZPjCVq2ylmUXr1sPfh9L13zfnbf2XVpd7Hl+vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T08:45:07Z"
    mac: ENC[AES256_GCM,data:XGVMYYX+bFWgQaMy4VMZOk5qXgjs6dA/ct/UiAhrIv+g8odRNHPDVxwNcKTw5zMmLZIfik5+rwmZYlK9DXocagcH0AAPamb7xPaKq9dJ6h+nZLur+5hGDNZhyOSqsBi2KOltbHGx9MySc99GG5MOwQyNZafCEgvt1BbpNnItpTQ=,iv:BKS5mxJ0Biz7VVopvjmHi1mHPWrpOKNS449km/i1EHE=,tag:ikdHgYRSz5J02DbngbgZoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
