apiVersion: v1
data:
    DB_ENGINE: ENC[AES256_GCM,data:ZivW9XrCkh/xZnAd,iv:nKofzZ1Sz1H77Ha6ZOl3qKAUO1josGtXn/80LfUOpLY=,tag:2NWxB7QMo4K+kHqUIqIxyQ==,type:str]
    DEFAULT_EMAIL: ENC[AES256_GCM,data:EOefgOpvLqvUiQCzWI5QTHAbX6tk53J2cip+bPscZL8=,iv:XjxdO57CpPgMtFWpEypPi0W6aIgHSUx+tpjjHBjjzqM=,tag:SEf/Ds5VBUW42fvtzR7GIQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:bQa3J18G9Yk=,iv:f8Yl0BHEHCwo+s8OScpl5/aCimnEPyr48WbLOZp42BQ=,tag:CqrnaDZZUibY57bchXyflQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vCpimMr1UmjtU+NASoofZkZCoFhgf88U,iv:CEFUWRzg7gkv0xfnAbrRFMUkUB85TK5lf+FGId9kuzI=,tag:xEk8RgRH96jXuyjQ+SjXrg==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:sDTNmnmvmAQ=,iv:KwIBan6IMkBClYRbA1ZL0gEb7O2MATWh5yTLbGF+r/I=,tag:65XMKX4tdk9x9+/YXffTrA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:q4EAKQWCfISOj1Cu0xRYyg==,iv:64Z1d1If+dvmTRRhjXor5Eh/NR0KgDxX1B9Kw2uSQYM=,tag:p7e3PsBXP4eBuGEtsFQXWQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:X/V16yInuEo=,iv:UCt7Pe+/lE5uvExJ1RVjUV2/N6pfFAPDD1GYdb1AZZw=,tag:tgqhGIF5m4kePDDvo9/9Fg==,type:str]
kind: Secret
metadata:
    name: mealie-container-env
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZ2tyT2QwZXp2Z2NZd015
            WnlURFlzZlR4K2xhaVAyTERSeXV2bFREb1g4CkNFYU56WXoxUEZLY3VESzZTZ2ls
            aEwwK3ZtQnc2N0toSW1KT2tla0xDOVUKLS0tIHN2VzhBVkx5T2U0WDNnbHlRU0Fm
            ZEV1VXNORE9vZjV4T00xWGp6akNzcTAKskPOfWoKQH7E3yQlR+ALc1me5IwT6XNT
            YcZLFbH4V5l1WKEVBs4fD85q5ZK4jBpiQvK66HPTR43WIP/roW0vUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T20:14:13Z"
    mac: ENC[AES256_GCM,data:k9K07WIzXP96NFvyr0a9yOPuslCywor0fDP+cezWuNwwrG/xnD/vDm3+NjUq7M99j7hRIhe45qhxfpnaxg4y9VReAKYkG3L6wl2WU758Q2RGclxVKapSjy9bbzF9hOMWMaQsDRWKbPDUccmpKHJlRX9/frBbtGzCe35obze9b2Q=,iv:uleuoyDjVp/i63nA5jI33pXBsEUHIxCEmZYckVNoddk=,tag:fsoRxffKySVv4Vt12oyqzA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
