apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:RjCn2p9y5HTtyatgnUp06c+tqHex3KFXH94S9oavZ+1sPzZxz62GWjL3XYgDQvE3VCv4zeU4Cf9VJYUjTTfQg+qS7VASN9RHv0H/1vyOJboh4m1XjehnKvp/QxT0M1QPpNZEXcMvR6P2FQv9WldNGWU+BKBFi0sPTq3vx2+mzdAn/4Yh92Ic/jfGvVQgDjMKoL8q75p/PKKkAmwPSO/XS+4Yb7jgOsXr88Ijysgj9BeExaTmqJ9bkPkLCYoq5Z7HA1xTdP31ROu8fJ3ONwuYA2lcwYxkIjatYkd0FLPxt76hVqH+xulvDL+lytk=,iv:HU+C8mPrOhljytPupDeCd/V2ETlUXeg2ys70Qx4UBEM=,tag:45z/rzL6PhwLTHRwD1p0Sg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age135kjxpad8nxhac28e2k0clyvlq87m6lwszrs3h5yqwqsqykve3zqx592ht
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y3U1YkVSRnlqSnN4SG5M
            dEEvZFB5QVhsRmdJWWE2OHUwM0o4NW4xOG1NCjV0NU12UWFvSVFMZkExYS9JOWFj
            bkh3RG95bFZWeWZRNU9HYXNHcGdEV00KLS0tIHFGV0IwWTZMRTVDbUl1bG96VTI1
            L25xbms1bnB2SWZnWnUxTm5xcUF4bW8K8BOV9XqToIFRpIWZNrMic8J/XN2O3oFU
            jU6CrO+9Hu6zUy2Q/85JtLIjGEcc6GHu8T9mvgPOsKS8R3BV/rMg1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T09:29:38Z"
    mac: ENC[AES256_GCM,data:MlyUr7+CWZTB4lid4N7xRct1YzvWiuMPftCZvJZnerNkoLEWOCQQ/9zEo/joyOP4xNAijl5wXBGqYdhgf2U+XTSz25JkuCQhxhIZ/ZyRIz76zd5GKRN9JCB5Q4jVsDjjWq+HBg6FxiHqVdZollrzbluEFrW1HcYaToE1vVzmMAo=,iv:gh61Gc6pl2BbOL9ghHUSKiDkBOcumVEA/mYmGDk6sJg=,tag:oNc05r/KxOoz/RBFFWqAxA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
